<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        /*margin: 0;
        padding: 0;*/
        box-sizing: border-box;
    }
    .bar-container {
        border: 1px solid red;
        width: 200px;
        height: 20px;
        padding: 7px;
        border-radius: 6px;
    }
    .bar {
        /* background-color: red;*/
        border: 1px solid #ddd;
        height: -webkit-fill-available;
        width: 100%;
        border-radius: 4px;
    }
    .bar-inner {
        background-color: red;
        height: 100%;
        width: 0;
        border-radius: 4px;
    }
</style>
<body>
    <div class="bar-container">
        <div class="bar">
            <div class="bar-inner"></div>
        </div>
    </div>
    <script>
        nodes = {
            barContainer: document.querySelector('.bar-container'),
            bar: document.querySelector('.bar'),
            barInner: document.querySelector('.bar-inner')
        };

        nodes.bar.addEventListener('mousemove', function(e) {
            // const x = clientX;
            // const x = e.pageX - e.target.offsetLeft;
            if (e.type == "mousemove") {
                const x = e.pageX - this.offsetLeft;
                const barWidth = this.offsetWidth;
                const percent = ((x / barWidth)*100).toPrecision(2);
                nodes.barInner.style.width = percent + '%';
                console.log(x, barWidth, percent);
            }
        });
    </script>
</body>
</html>