<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }
      
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;

        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }
      
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
      button {
        margin: .5em;
      }
      </style>
  </head>
  <body>
    <button id="btn1">Display message box Warning</button><br>
    <button id="btn2">Display message box Chat</button><br>
    <button id="btn3">Display message box Regular</button>
    
    <!-- https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Build_your_own_function#a_more_complex_parameter -->
    <script>
        function displayMessage(msgText, msgType = 'regular') {
            const body = document.body;

            const panel = document.createElement('div');
            panel.setAttribute('class', 'msgBox');
            body.appendChild(panel);

            const msg = document.createElement('p');
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeButton = document.createElement('button');
            closeButton.textContent = 'X';
            panel.appendChild(closeButton);

            closeButton.addEventListener('click', () => panel.parentNode.removeChild(panel));
        
            if (msgType === 'warning') {
              msg.style.backgroundImage = 'url(icons/warning.png)';
              panel.style.backgroundColor = 'red';
              console.log('warning');
            } else if (msgType === 'chat') {
              msg.style.backgroundImage = 'url(icons/chat.png)';
              panel.style.backgroundColor = 'aqua';
              console.log('chat');
            } else {
              msg.style.paddingLeft = '20px';
              console.log('regular');
            }
        }

        const btn1 = document.querySelector('button#btn1');
        btn1.addEventListener('click', () => displayMessage('This is a warning msg!', 'warning'));
        
        const btn2 = document.querySelector('button#btn2');
        btn2.addEventListener('click', () => displayMessage('This is a chat msg...', 'chat'));
        
        const btn3 = document.querySelector('button#btn3');
        btn3.addEventListener('click', () => displayMessage('This is a regular msg.'));
    </script>
  </body>
</html>