<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            line-height: 1.75;
        }
        kbd {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 2px;
        }
        .btn {
            margin: 0 auto;
            border: 1px solid #888;
            padding: .5em;
            border-radius: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }
        #btn1 {
            cursor: pointer;
        }
        .box * {
            user-select: none;
        }
        .box > * {
            cursor: pointer;
        }
        .box {
            max-width: 600px;
            margin: 1em auto;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 1em;
            box-sizing: border-box;
            overflow: hidden;
            height: auto;
        }
        body > .box {
            min-height: 6em;
        }
        .box > *:first-child {
            margin-top: 0;
        }
        .box > *:last-child {
            margin-bottom: 0;
        }
        .box > p {
            padding-left: 6px;
            padding-right: 6px;
        }
        .box input.type-here {
            line-height: 2em;
            padding: 1em;
            border: 1px solid #a5c;
            border-radius: 3px;
        }
        .box input.type-here + label {
            display: inline-block;
            border: 1px solid #ddd;
            padding: .5em;
            margin: 0 1em;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box"><button class="btn">Change color</button></div>
    <script>
        (function() {
            const btn = document.querySelector('#box1 button');
            const box = document.getElementById('box1');
    
            function random(number) {
                return Math.floor(Math.random() * (number + 1));
            }
    
            btn.addEventListener('click', function() {
                const randomColor = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
                box.style.backgroundColor = randomColor;
            });

        })();
    </script>
    
    <div id="box2" class="box">
        <p>Click somewhere...</p>
        <button class="btn">Not only here</button>
        
        <p>Press <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>I</kbd> to open the JS console.</p>
        <div style="height: auto; width: 100%" class="box"> </div>
    </div>
    <script>
        (function() {
            // const btn = document.querySelector('#btn2');
            // const para = document.querySelector('#box2 p');
            const canvas = document.querySelector('#box2');
    
            function random(number) {
                return Math.floor(Math.random() * (number + 1));
            }
    
            function eventHandler(event) {
                const randomColor = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
                event.target.style.backgroundColor = randomColor;
                console.log(event);
            }

            //btn.addEventListener('click', eventHandler);
            //para.addEventListener('click', eventHandler);
            canvas.addEventListener('click', eventHandler);
        })();
    </script>
    
    <div id="box3" class="box">
        <p>Match the colors... GAME</p>
        <div style="position: relative; min-height: 2em; padding: 0;">
            <button id="btn_1" class="btn" style="width:30%; margin: auto; display: block; position: absolute; left: 0;">Click</button>
            <button id="btn_2" class="btn" style="width:30%; margin: auto; display: block; position: absolute; left:calc(50% - 15%);">Click</button>
            <button id="btn_3" class="btn" style="width:30%; margin: auto; display: block; position: absolute; right:0;">Click</button>   
        </div>
        <div style="height: auto; width: 100%;" class="box successOutput"><p>Let's play!</p></div>
    </div>
    <script>
        (function() {
            const buttons = document.querySelectorAll('#box3 button');
            const output = document.querySelector('#box3 .successOutput');
            // console.log(buttons);
            // console.log(output);

            function random(number) {
                const rand = Math.floor(Math.random() * ((number + 1)/100)) * 100;
                console.log(rand);
                return rand;
            }

            function colorsCompare() {
                const buttonsBgArr = [...buttons].map(button => button.style.backgroundColor);
                if (buttonsBgArr[0] === buttonsBgArr[1] && buttonsBgArr[1] === buttonsBgArr[2]) {

                    output.innerHTML = `<p style="color: ${buttonsBgArr[0]};">You win! ${buttonsBgArr[0]}</p>`;
                } else {
                    const result = buttonsBgArr.map(color => `<span style="color:${color};">${color}</span>`).join(' ');
                    output.innerHTML = `<p>Try again! ${result}</p>`;
                }                
            }
    
            function eventHandler(event) {
                console.log(event.target.id);
                const randomColor = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
                event.target.style.backgroundColor = randomColor;
            }

            buttons.forEach(button => button.addEventListener('click', eventHandler));
            buttons.forEach(button => button.addEventListener('click', colorsCompare));
        })();
    </script>

    <div id="box4" class="box">
        <!-- button class="btn">Change color</button -->
        <form action="">
            <input id="textBox" type="text" placeholder="Type here!" class="type-here">
            <label for="textBox">On Key Down no Event.</label>
        </form>
        <div id="output" class="box"><p>&nbsp;</p></div>
    </div>
    <script>
        (function() {
            const textBox = document.querySelector('#box4 input');
            const output = document.querySelector('#box4 #output');
            textBox.addEventListener('keyup', function() {
                output.innerHTML = `<p>${textBox.value}</p>`;
            });
        })();
    </script>
    
    <div id="box5" class="box">
        <!-- button class="btn">Change color</button -->
        <input id="textBox" name="textBox" type="text" placeholder="Type here!" class="type-here">
        <label for="textBox">On Key Up and Event.</label>
        <div id="output" class="box"><p>&nbsp;</p></div>
    </div>
    <script>
        (function() {
            const textBox = document.querySelector('#box5 input');
            const output = document.querySelector('#box5 #output p');

            textBox.addEventListener('keydown', event => {
                output.innerHTML = `You pressed: <kbd>${event.key}</kbd>`;
                if (textBox.value.length > 8) {
                    textBox.value = '';
                }
            });
        })();
    </script>
    
 
</body>
</html>