<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            line-height: 1.75;
        }
        kbd {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 2px;
        }
        .btn {
            margin: 0 auto;
            border: 1px solid #888;
            padding: .5em;
            border-radius: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }
        #btn1 {
            cursor: pointer;
        }
        .box * {
            user-select: none;
        }
        .box > * {
            cursor: pointer;
        }
        .box {
            max-width: 600px;
            margin: 1em auto;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 1em;
            box-sizing: border-box;
            overflow: hidden;
            height: auto;
        }
        body > .box {
            min-height: 6em;
        }
        .box > *:first-child {
            margin-top: 0;
        }
        .box > *:last-child {
            margin-bottom: 0;
        }
        .box > p {
            padding-left: 6px;
            padding-right: 6px;
        }
        .box input.type-here {
            line-height: 2em;
            padding: 1em;
            border: 1px solid #a5c;
            border-radius: 3px;
        }
        .box input.type-here + label {
            display: inline-block;
            border: 1px solid #ddd;
            padding: .5em;
            margin: 0 1em;
            border-radius: 3px;
        }
        .box > button.btn {
            float:left;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <div id="box0" class="box">
        <button id="btn_1" class="btn">Change color</button>
        <button id="btn_2" class="btn"><code> btn1.removeEventListener('click', boxClick)</code></button>
    </div>
    <script>
        (function() {
            const btn1 = document.querySelector('#box0 #btn_1');
            const btn2 = document.querySelector('#box0 #btn_2');
            const box = document.getElementById('box0');
    
            function random(number) {
                return Math.floor(Math.random() * (number + 1));
            }
    
            function boxClick() {
                const randomColor = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
                box.style.backgroundColor = randomColor;
            }

            btn1.addEventListener('click', boxClick);
            btn2.addEventListener('click', function() {
                this.style.backgroundColor = '#ccc';
                btn1.removeEventListener('click', boxClick);
            });

        })();
    </script>

    <div id="box1" class="box">
        <button id="btn_1" class="btn">Change color</button>
        <button id="btn_2" class="btn"><code>controller.abort()</code></button>
    </div>
    <script>
        (function() {
            const btn1 = document.querySelector('#box1 #btn_1');
            const btn2 = document.querySelector('#box1 #btn_2');
            const box = document.getElementById('box1');
    
            function random(number) {
                return Math.floor(Math.random() * (number + 1));
            }
    
            function boxClick() {
                const randomColor = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
                box.style.backgroundColor = randomColor;
            }

            // https://developer.mozilla.org/en-US/docs/Web/API/AbortController/abort
            // https://developer.mozilla.org/en-US/docs/Web/API/AbortController
            // https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
            var controller = new AbortController();
            btn1.addEventListener('click', boxClick, {
                signal: controller.signal
            });

            btn2.addEventListener('click', function() {
                this.style.backgroundColor = '#ccc';
                controller.abort();
            });

        })();
    </script>
</body>
</html>