<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            line-height: 1.75;
        }
        kbd {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 2px;
        }
        .btn {
            margin: 0 auto;
            border: 1px solid #888;
            padding: .5em;
            border-radius: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }
        #btn1 {
            cursor: pointer;
        }
        .box * {
            user-select: none;
        }
        .box > * {
            cursor: pointer;
        }
        .box {
            max-width: 600px;
            margin: 1em auto;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 1em;
            box-sizing: border-box;
            overflow: hidden;
            height: auto;
        }
        body > .box {
            min-height: 6em;
        }
        .box > *:first-child {
            margin-top: 0;
        }
        .box > *:last-child {
            margin-bottom: 0;
        }
        .box > p {
            padding-left: 6px;
            padding-right: 6px;
        }
        .box input.type-here {
            line-height: 2em;
            padding: 1em;
            border: 1px solid #a5c;
            border-radius: 3px;
        }
        .box input.type-here + label {
            display: inline-block;
            border: 1px solid #ddd;
            padding: .5em;
            margin: 0 1em;
            border-radius: 3px;
        }
        .code {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="box2" class="box">
        <p><code class="code">${event.type} | ${event.target.nodeName}</code></p>
        <button class="btn">Not only here</button>
        
        <p>Press <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>I</kbd> to open the JS console.</p>
        <div style="height: auto; width: 100%" class="box"><p>&nbsp;</p></div>
    </div>
    <script>
        (function() {
            const nodes = {
                box: document.querySelector('#box2'),
                btn: document.querySelector('#box2 .btn'),
                p: document.querySelector('#box2 > p'),
                output: document.querySelector('#box2 > div > p')
            };
            const {
                box,
                btn,
                p,
                output
            } = nodes;
            
            const random = (number) => Math.floor(Math.random() * (number + 1));
            const randomColor = () => `rgb(${random(255)}, ${random(255)}, ${random(255)})`;   
            const eventHandler = (event) => {
                event.target.style.backgroundColor = randomColor();
                console.log(event);
                output.textContent = `'${event.type}' event was fired on '${event.target.nodeName}' element`;
            };

            box.addEventListener('click', eventHandler);
        })();
    </script>
    
    <div id="box3" class="box">
        <p><code class="code">${event.type} | ${event.currentTarget.tagName}</code></p>
        <button class="btn">Not only here</button>
        
        <p>Press <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>I</kbd> to open the JS console.</p>
        <div style="height: auto; width: 100%" class="box"><p>&nbsp;</p></div>
    </div>
    <script>
        (function() {
            const nodes = {
                box: document.querySelector('#box3'),
                btn: document.querySelector('#box3 .btn'),
                p: document.querySelector('#box3 > p'),
                output: document.querySelector('#box3 > div > p')
            };
            const {
                box,
                btn,
                p,
                output
            } = nodes;
            
            const random = (number) => Math.floor(Math.random() * (number + 1));
            const randomColor = () => `rgb(${random(255)}, ${random(255)}, ${random(255)})`;   
            const eventHandler = (event) => {
                event.target.style.backgroundColor = randomColor();
                console.log(event);
                output.textContent = `'${event.type}' event was fired on '${event.currentTarget.tagName}' element`;
            };

            box.addEventListener('click', eventHandler);
        })();
    </script>
</body>
</html>