<!DOCTYPE html> <!-- https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Test_your_skills:_Events#events_3 -->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 3</title>
    <style>
      body {
          line-height: 1.75;
      }
      kbd {
          border: 1px solid #ccc;
          border-radius: 3px;
          padding: 2px;
      }
      .btn {
          margin: 0 auto;
          border: 1px solid #888;
          padding: .5em;
          border-radius: 3px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis
      }
      #btn1 {
          cursor: pointer;
      }
      .box * {
          user-select: none;
      }
      .box > * {
          cursor: pointer;
      }
      .box {
          max-width: 600px;
          margin: 1em auto;
          height: 200px;
          border: 1px solid #ccc;
          border-radius: 3px;
          padding: 1em;
          box-sizing: border-box;
          overflow: hidden;
          height: auto;
      }
      body > .box {
          min-height: 6em;
      }
      .box > *:first-child {
          margin-top: 0;
      }
      .box > *:last-child {
          margin-bottom: 0;
      }
      .box > p {
          padding-left: 6px;
          padding-right: 6px;
      }
      .box input.type-here {
          line-height: 2em;
          padding: 1em;
          border: 1px solid #a5c;
          border-radius: 3px;
      }
      .box input.type-here + label {
          display: inline-block;
          border: 1px solid #ddd;
          padding: .5em;
          margin: 0 1em;
          border-radius: 3px;
      }
  </style>
</head>
<body>
  
    <div class="button-bar box">
      <button data-color="red">Red</button>
      <button data-color="yellow">Yellow</button>
      <button data-color="green">Green</button>
      <button data-color="purple">Purple</button>
    </div>

    <script>

        const buttonBar = document.querySelector('.button-bar');
        const box = document.querySelector('.box');

        // Add your code here
        buttonBar.addEventListener('click', (event) => {
            if (event.target.matches('button')) {

                const color = event.target.dataset.color;
                box.style.backgroundColor = color;

            } else if (event.target.matches('div')) {

                box.style.backgroundColor = '';
                
            }
        });

    </script>
  </body>
</html>