<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            line-height: 1.75;
        }
        kbd {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 2px;
        }
        .btn {
            margin: 0 auto;
            border: 1px solid #888;
            padding: .5em;
            border-radius: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }
        #btn1 {
            cursor: pointer;
        }
        .box * {
            user-select: none;
        }
        .box > * {
            cursor: pointer;
        }
        .box {
            max-width: 600px;
            margin: 1em auto;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 1em;
            box-sizing: border-box;
            overflow: hidden;
            height: auto;
        }
        body > .box {
            min-height: 6em;
        }
        .box > *:first-child {
            margin-top: 0;
        }
        .box > *:last-child {
            margin-bottom: 0;
        }
        .box > p {
            padding-left: 6px;
            padding-right: 6px;
        }
        .box input.type-here {
            line-height: 2em;
            padding: 1em;
            border: 1px solid #a5c;
            border-radius: 3px;
        }
        .box input.type-here + label {
            display: inline-block;
            border: 1px solid #ddd;
            padding: .5em;
            margin: 0 1em;
            border-radius: 3px;
        }
    </style>
</head>
<body>
        
    <div id="box1" class="box">
        <p>Click somewhere...</p>
        <button class="btn">Not only here</button>
        
        <p>Press <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>I</kbd> to open the JS console.</p>
        <div style="height: auto; width: 100%" class="box"> </div>
    </div>
    <script>
        (function() {
            // const btn = document.querySelector('#box1 .btn');
            // const para = document.querySelector('#box1 p');
            const canvas = document.querySelector('#box1');
    
            function random(number) {
                return Math.floor(Math.random() * (number + 1));
            }
    
            function eventHandler(event) {
                const randomColor = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
                event.target.style.backgroundColor = randomColor;
                console.log(event);
            }

            //btn.addEventListener('click', eventHandler);
            //para.addEventListener('click', eventHandler);
            canvas.addEventListener('click', eventHandler);
        })();
    </script>
    
    <style>
        #container {

            border: 1px solid #ccc;
            box-sizing: border-box;
            overflow: hidden;
        }
        .tile {
            height: 100px;
            width: 25%;
            float: left;
          }
    </style>
    <div id="box2" class="box">
        <p>Click somewhere in the box below...  then click and drag dew millimeters.</p>
        <p><code>container.addEventListener('click', eventHandler);</code></p>
        <div id="container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </div>
    </div>
    <script>
        (function() {
            const nodes = {
                box: document.querySelector('#box2'),
                container: document.querySelector('#box2 #container'),
                tiles: document.querySelectorAll('#box2 .tile'),
            };
            const { box, container, tiles } = nodes;

            const random = (number) => Math.floor(Math.random() * (number + 1));
    
            function eventHandler(event) {
                const randomColor = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
                event.target.style.backgroundColor = randomColor;
                console.log(event);
            }

            container.addEventListener('click', eventHandler);
        })();
    </script>
 

 
</body>
</html>