<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditionals</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body > div {
            margin: 1em;
            border: 1px solid #bbb;
            border-radius: 0.4em;
            padding: 1em;
            min-height: 160px;
            box-sizing: border-box;
        }

        body > div > *:last-child {
            margin-bottom: .4em;
        }

        div:target {
            background-color: rgba(255, 255, 0, 0.24);
        }

        h1 {
            margin: 0 0 0.8em;
            font-family: monospace;
            font-size: 1.8em;
        }

        code {
            background-color: #eaeaff;
            padding: 0 .2em;
        }
    </style>
</head>
<body>
    <div id="ifElse">
        <h1 class="ternary">If..else Statement</h1>
        <label for="weather" class="ifElse">Select the weather type today: </label>
        <select id="weather" class="ifElse">
            <option value="">--Make a choice--</option>
            <option value="sunny">Sunny</option>
            <option value="rainy">Rainy</option>
            <option value="snowing">Snowing</option>
            <option value="overcast">Overcast</option>
        </select>
        <p class="ifElse">&nbsp;</p>
    </div>
    <script src="./conditionals.a_real_example_if_else_else-if.js"></script>
    
    <div id="switchCase">
        <h1 class="ternary">Switch..case Statement</h1>
        <label for="weather" class="switchCase">Select the weather type today: </label>
        <select id="weather" class="switchCase">
            <option value="">--Make a choice--</option>
            <option value="sunny">Sunny</option>
            <option value="rainy">Rainy</option>
            <option value="snowing">Snowing</option>
            <option value="overcast">Overcast</option>
        </select>
        <p class="switchCase">&nbsp;</p>
    </div>
    <script src="./conditionals.a_real_example_switch_case.js"></script>

    <div id="ternary">
        <h1 class="ternary">Ternary Operator</h1>
        <label for="theme" class="ternary">Select theme: </label>
        <select id="theme" class="ternary">
            <option value="white">White</option>
            <option value="black">Black</option>
        </select>
    </div>
    <script src="./conditionals.a_real_example_ternary_operator.js"></script>
    
    <div id="onChangeDemo">
        <h1 class="onchangeDemo">GlobalEventHandlers.onchange</h1>
        <input
            type="text" 
            placeholder="Type something here, then click outside of the field." 
            size="50"
        >
        <p id="logOnChangeDemo" class="onchangeDemo"></p>
    </div>
    <script src="./globalEventHandler.onchange.js"></script>
    
    <div id="switchCaseColorChoice">
        <h1 class="colorChoice">Color Choice with Switch..case</h1>
        
        <select id="themeColorChoice">
            <option value="white">White</option>
            <option value="black">Black</option>
            <option value="purple">Purple</option>
            <option value="yellow">Yellow</option>
            <option value="psychedelic">Psychedelic</option>
        </select>        
    </div>
    <script src="./conditionals.active_learning_more_color_choices.js"></script>
    
    <div id="simpleCalendar" style="height: 386px;">
        <h1 class="colorChoice">Simple calendar with Switch..case</h1>
        
        <style>
            #simpleCalendar .output li {
                display: block;
                float: left;
                width: 12%;
                border: 2px solid white;
                padding: 5px;
                height: 30px;
                background-color: #4A2DB6;
                color: white;
            }
            h1#month {
                margin-top: 12px;
            }
        </style>
        
        <div class="output" style="overflow: auto;">
            <label for="month">Select month: </label>
            <select id="month">
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
            </select>
          
            <h1 id="month">January</h1>
          
            <ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li></ul>
          </div>
    </div>
    <script src="./conditionals.active_learning_simple_calendar.js"></script>
</body>
</html>